# Student-Record-App

./: Program.cs  StudentsRecordApplication.csproj  StudentsRecordApplication.sln  appsettings.Development.json
Controllers/: HomeController.cs  LoginController.cs  StartupController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: AddressService.cs  CourseEnrollmentService.cs  CourseService.cs  StudentsDataService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutNoNav.cshtml  _LayoutSimple.cshtml
Views/Startup/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: lottie.js
